<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>To-Do List</title>
	<link rel="stylesheet" href="to-do-list.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet" />
	<link rel="icon" type="image/png" href="images/to-do-list-icon.png" />
</head>

<body>
	<div class="title-container">
		<h1 class="title">To-Do List</h1>
		<img alt="To-Do List Icon" src="images/to-do-list-icon.png" class="icon" />
	</div>

	<div class="button-wrapper">
		<button class="create-to-do-list-button js-create-to-do-list-button">
			New To-Do List
		</button>
	</div>

	<div class="to-do-lists-grid js-to-do-lists-grid"></div>

	<div class="credits-container">
		<img alt="Flaticon Icon" src="images/flaticon-icon.png" class="flaticon-icon" />

		<a href="https://www.flaticon.com/free-icons/to-do-list" title="to do list icons" class="credits">
			To do list icons created by Muhammad Ali - Flaticon
		</a>

		<a href="https://www.flaticon.com/free-icons/close" title="close icons" class="credits">
			Close icons created by icon wind - Flaticon
		</a>
	</div>

	<script src="to-do-list.js"></script>
</body>

</html>
