body {
	background-color: black;
	color: white;

	font-family: Roboto, Arial, Helvetica, sans-serif;

	user-select: none;
}

div.title-container {
	display: flex;

	justify-content: center;
	align-items: center;
}

h1.title {
	display: inline-block;
	font-size: 40px;
	margin-right: 3px;
}

img.icon {
	height: 40px;
	margin-left: 3px;
}

div.button-wrapper {
	text-align: center;
}

button {
	outline: none;
}

button.create-to-do-list-button,
button.create-to-do-button {
	color: white;

	background-color: rgb(50, 150, 50);
	box-shadow: 0 0 28px rgba(50, 150, 50, 0.95);

	border: none;
	border-radius: 4px;

	padding: 10px 18px;

	transition: padding 0.15s, margin 0.15s, box-shadow 0.15s;
}

button.create-to-do-list-button:hover {
	padding: 14px 28px;

	margin-top: -4px;
	margin-bottom: -4px;
}

button.create-to-do-button:hover {
	padding: 12px 28px;

	margin-top: -2px;
	margin-bottom: -2px;
}

button.create-to-do-list-button:active,
button.create-to-do-button:active {
	box-shadow: none;
}

div.to-do-lists-grid {
	display: grid;
	grid-template-columns: 400px 400px 400px;

	column-gap: 20px;
	row-gap: 20px;

	margin-top: 30px;
}

div.to-do-list {
	background-color: gainsboro;
	border-radius: 6px;

	padding: 10px 4px;

	position: relative;
}

div.close-to-do-list-icon-wrapper {
	position: relative;
}

img.close-to-do-list-icon {
	position: absolute;

	top: -8px;
	right: -2px;

	height: 12px;
}

div.close-to-do-list-tooltip {
	position: absolute;

	top: -18px;
	right: -27px;

	font-size: 7px;

	padding: 2px 4px;

	border-radius: 3px;

	background-color: rgb(50, 50, 50);

	opacity: 0;

	z-index: 100;

	transition: opacity 0.15s;

	pointer-events: none;
}

div.close-to-do-list-icon-wrapper:hover div.close-to-do-list-tooltip {
	opacity: 1;
}

div.to-do-list-input-grid {
	display: grid;
	grid-template-columns: 130px 130px 112px;

	column-gap: 10px;

	margin-top: 4px;
}

input {
	outline: none;
}

div.to-do-list-item-grid {
	margin-top: 10px;

	display: grid;

	grid-template-columns: 130px 82px 35px 112px;

	column-gap: 10px;
	row-gap: 10px;

	align-items: center;
	justify-content: center;
}

div.to-do-list-item-name,
div.to-do-list-item-date {
	color: black;
	font-size: 12px;
}

div.to-do-list-item-name {
	font-weight: bold;
}

button.delete-to-do-list-item-button {
	background-color: red;
	box-shadow: 0 0 15px rgba(255, 0, 0, 0.85);
	color: white;

	border: none;
	border-radius: 4px;

	height: 28px;

	transition: box-shadow 0.25s;
}

button.delete-to-do-list-item-button:hover {
	box-shadow: 0 0 25px rgba(255, 0, 0, 0.85);
}

button.delete-to-do-list-item-button:active {
	box-shadow: none;
}

div.credits-container {
	display: flex;

	align-items: center;
	justify-content: center;

	position: absolute;

	top: 5px;
	left: 5px;
}

img.flaticon-icon {
	height: 12px;

	margin-right: 3px;
}

a.credits {
	display: inline-block;

	color: white;

	font-size: 12px;

	margin-left: 3px;
}
